##API_SERVER_HOST
#API_SERVER_HOST = a1.easemob.com
#
##APPKEY
#APPKEY = 826321978#guiren
#
##APP_CLIENT_ID
#APP_CLIENT_ID = YXA6EEOu4EaoEea2Nd8cIbo0dQ
#
##APP_CLIENT_SECRET
#APP_CLIENT_SECRET = YXA6MBmO9YtO0hdfEpefB8-6UHUhOmo
#
#ORG_ADMIN_USERNAME= 826321978@qq.com
#
#ORG_ADMIN_PASSWORD=aaa211209


