@c_blue: #3CC6F4;
@c_purple: #A698EF;
@c_red: #FE7A88;
@c_green: #5CC88E;
@c_orange: #FFB48A;

@c_text: #fff;

@card_radius: 3px;

.cat-content {
  margin: 2rem auto;
  width: 90%;
}

.cat-title {
  font-size: .9rem;
  margin: 1rem auto;
}

.cat-item {
  display: block;
  text-decoration: none;
  color: @c_text;
  margin: 1rem 6% 1rem 0;
  width: 100%;
  padding: 1rem 1rem 1rem 2rem;
  border-radius: @card_radius;
  & > span {
    line-height: 3rem;
    height: 3rem;
    font-size: 1.8rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
  }
  & > i {
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    display: block;
    float: right;
    border-radius: 2rem;
    border: 2px solid @c_text;
    padding: .5rem .5rem;
    font-size: 1.5rem;
    height: 3rem;
  }
  .btn-export {
    color: transparent;
    margin: 0 1rem 0 1rem;
    background-color: transparent;
    float: right;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    display: block;
    float: right;
    border-radius: 5px;
    border: 2px solid transparent;
    padding: .5rem .5rem;
    font-size: 1.5rem;
    height: 3rem;
    // font-size: 1.6rem;
    // &:hover{
    // 	text-decoration: none;
    // 	color: @c_text;
    // }
    &:active {
      background-color: #fff;
    }
  }
  &:hover {
    text-decoration: none;
    color: @c_text;
    .btn-export {
      border-color: @c_text;
      color: @c_text;
    }
  }
}

// bgs
.bg-blue {
  background-color: @c_blue;
  transition: box-shadow .3s;
  &:hover {
    background-color: darken(@c_blue, 5%);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
  }
  &:active {
    background-color: lighten(@c_blue, 10%);
  }
}

.bg-purple {
  background-color: @c_purple;
  transition: box-shadow .3s;
  &:hover {
    background-color: darken(@c_purple, 5%);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
  }
  &:active {
    background-color: lighten(@c_purple, 10%);
  }
}

.bg-red {
  background-color: @c_red;
  transition: box-shadow .3s;
  &:hover {
    background-color: darken(@c_red, 5%);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
  }
  &:active {
    background-color: lighten(@c_red, 10%);
  }
}

.bg-green {
  background-color: @c_green;
  transition: box-shadow .3s;
  &:hover {
    background-color: darken(@c_green, 5%);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
  }
  &:active {
    background-color: lighten(@c_green, 10%);
  }
}

.bg-orange {
  background-color: @c_orange;
  transition: box-shadow .3s;
  &:hover {
    background-color: darken(@c_orange, 5%);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
  }
  &:active {
    background-color: lighten(@c_orange, 10%);
  }
}