.content {
  width: 95%;
}

.contact-list {
  li {
    border-bottom: 1px solid #ccc;
    .contact {
      padding: 15px 0;
      .left {
        float: left;
        .name {
          font-size: 1rem;
        }
        .company {
          font-size: .6rem;
        }
      }
      .right {
        float: right;
      }
    }
    .duty {
      .main-duty {
        display: table-cell;
        font-size: 1rem;
        padding: 5px 10px;
        background-color: #F2F2F2;
        border-radius: 30px;
        border: 1px solid #ccc;
      }
      .duty-detail {
        margin: 10px auto;
        font-size: 1rem;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #F2F2F2;
        border-radius: 5px;
      }

    }
  }
}